---
# tasks file for roles/sample
- name: Print extra_vars
  hosts: localhost
  gather_facts: true

  tasks:
    - name: display extra_vars
      ansible.builtin.debug:
        msg: '{{ foo }}'
    - name: print event
      ansible.builtin.debug:
        msg: '{{ ansible_eda.event }}'
